
worker_processes  1;




events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       4040;
        server_name  localhost;


        location /app_v1/ {
           proxy_pass http://app_v1:5000/;
        }
        
        location /app_v2/ {
           proxy_pass http://app_v2:5000/;
        }

        location /app_v3/ {
           proxy_pass http://app_v3:5000/;
        }

        location /app_v4/ {
           proxy_pass http://app_v4:5000/;
        }


    }


}